<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/icon_heart"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_name"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="500dp"
        android:background="@color/textStart"
        android:text="@string/start"
            tools:ignore="MissingConstraints" />






</RelativeLayout>