<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="@color/colorBlue">
    <TextView
        android:id="@+id/value"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textColor="#343434"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textColor="#343434"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ex"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textColor="#343434"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>