<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/preview" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/imageView1" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ProgressBar android:gravity="center" android:id="@id/progressBar" android:background="@drawable/circle_shape" android:layout_width="260.0dip" android:layout_height="260.0dip" android:layout_marginTop="0.0dip" android:max="100" android:progress="65" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" android:layout_below="@id/text" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="48.0sp" android:textStyle="bold|italic" android:textColor="@color/textColorMain" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="0.0dip" android:text="--" android:shadowColor="#ffd6d6d6" android:shadowDx="5.0" android:shadowDy="5.0" android:shadowRadius="1.5" android:layout_below="@id/textView1" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/help" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_help_outline_black_24dp" android:text="help" android:layout_alignTop="@id/text" android:layout_alignParentRight="true" style="?android:attr/borderlessButtonStyle" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:textColor="@color/textColorMain" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pulseDetecting3" android:singleLine="true" android:shadowColor="#ffd6d6d6" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_weight="1.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/textView1" />
    <com.supersimpleapps.heart_rate_monitor_newui.HeartbeatView android:id="@id/image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/text" android:layout_below="@id/textView1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/textColorMain" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="60.0dip" android:text="@string/helpinstruction" android:shadowColor="#ffd6d6d6" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <include android:id="@id/records" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="90.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true" layout="@layout/record_item" />
</RelativeLayout>